<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Calculator</h2>
    <div class="container">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="btn gray">AC</button>
            <button class="btn gray">BS</button>
            <button class="btn gray">%</button>
            <button class="btn orange">/</button>

            <div class="row">
                <button class="btn dg">7</button>
                <button class="btn dg">8</button>
                <button class="btn dg">9</button>
                <button class="btn orange">*</button>




            </div>
            <div class="row">
                <button class="btn dg">4</button>
                <button class="btn dg">5</button>
                <button class="btn dg">6</button>
                <button class="btn orange">-</button>


            </div>
            <div class="row">
                <button class="btn dg">1</button>
                <button class="btn dg">2</button>
                <button class="btn dg">3</button>
                <button class="btn orange">+</button>


            </div>
            <div class="row">
                <button class="btn dg">0</button>
                <button class="btn dg"> <b>.</b> </button>
                <button class="btn dg">#</button>
                <button class="btn orange">=</button>



            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>